# unity-android-easy-native-alerts

./: package.json
.github/: README.md
EasyAlertsAndroidStudioProject~/: local.properties  settings.gradle
EasyAlertsAndroidStudioProject~/app/: build.gradle
EasyAlertsAndroidStudioProject~/app/src/androidTest/java/nrjwolf/androidtools/easyandroidalerts/: ExampleInstrumentedTest.java
EasyAlertsAndroidStudioProject~/app/src/main/: AndroidManifest.xml
EasyAlertsAndroidStudioProject~/app/src/main/java/nrjwolf/androidtools/easyandroidalerts/: MainActivity.java
EasyAlertsAndroidStudioProject~/app/src/main/res/layout/: activity_main.xml
EasyAlertsAndroidStudioProject~/app/src/main/res/values/: strings.xml
EasyAlertsAndroidStudioProject~/app/src/test/java/nrjwolf/androidtools/easyandroidalerts/: ExampleUnitTest.java
EasyAlertsAndroidStudioProject~/gradle/wrapper/: gradle-wrapper.properties
EasyAlertsAndroidStudioProject~/unity/: build.gradle
EasyAlertsAndroidStudioProject~/unity/src/androidTest/java/nrjwolf/androidtools/unity/: ExampleInstrumentedTest.java
EasyAlertsAndroidStudioProject~/unity/src/main/: AndroidManifest.xml
EasyAlertsAndroidStudioProject~/unity/src/main/java/nrjwolf/androidtools/unity/: JavaMessageHandler.java  NativeAlerts.java  UnityBridge.java
EasyAlertsAndroidStudioProject~/unity/src/test/java/nrjwolf/androidtools/unity/: ExampleUnitTest.java
Plugins/EasyAndroidAlerts/Android/: EasyAndroidAlerts.aar
Plugins/EasyAndroidAlerts/Runtime/: EasyAndroidAlerts.cs
Plugins/Runtime/: Nrjwolf.Tools.EasyAndroidAlerts.asmdef
