apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly files('libs/classes.jar')
}

task copyPlugin(type: Copy) {
    dependsOn assemble
    from ("build/outputs/aar")
    into ("../../Plugins/EasyAndroidAlerts/Android")
    include (project.name + "-release.aar")
    rename(project.name + "-release.aar", 'EasyAndroidAlerts.aar')
}